@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;0,900;1,200;1,400;1,800;1,900&display=swap');


* {
  box-sizing:border-box;
}

/* html {
  height:100vh;
} */

body {
  height:30vh;
  font-family: Montserrat;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#a21141;
  margin: 0;

}

article {
  /* width:50em; */
  /* max-width: 50em; */
  min-width:20em;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
  /* box-shadow:0 0 20px 20px rgba(0,0,0,.1); */
  position: relative;
  transition:.25s;
  margin-top: -2em;
  height: auto;
}

header {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  justify-content:flex-end;
  
}

h1 {
  margin:2rem 0 1rem;
  color: rgb(0, 0, 0);
  font-size: 35px;
}

h3 {
  margin:2rem 0 1rem;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

button {
  border:none;
  position: absolute;
  right:1rem;
  top:1rem;
  width:2.5rem;
  height:2.5rem;
  transform: scale(.8);
  background: rgba(0,239,255,1);
  border-radius:50%;
  padding:.25rem;
  transition:.25s;
}
button:focus {
  outline:none;
  background:#202592;
}
button:focus svg {
  stroke: rgba(0,239,255,1);
}

svg {
  stroke: #4e54c8;
  position: absolute;
  top:calc(1.25rem - 12px);
  left:calc(1.25rem - 12px);
  transition-delay: .25s;
}
button svg:nth-of-type(2) {
  opacity:0;
  transition-delay: 0ms;
}

img {
  width: 15em;
  border-radius:10em;
  border:5px solid #ffffff;
  position:relative;
  top:4em;
  transition:.25s .15s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

dl {
  width:100%;
  background: transparent;
  
  /* display:grid; */
  /* grid-template-columns: 1fr 1fr 1fr;  */
  grid-template-areas:
    "html-dd css-dd js-dd"
    "html-dt css-dt js-dt"
    ;
  justify-items:center;
  align-items:start;
  padding:2em 0 3em 3em;
  margin-top: -3em;
  margin-bottom: 0;
  text-align: left;
  border-radius:  0 0 1em 1em;
  color: black;
}

dt{
  font-weight: bold;
  border-top: 1px solid rgba(0,0,0,0.3);
  padding-top: .25rem;
  margin-top: .25rem;
  
}

dt:nth-of-type(1){ grid-area: html-dt; }
dt:nth-of-type(2){ grid-area: css-dt; transform: translateY(1rem);}
dt:nth-of-type(3){ grid-area: js-dt; }

dd {
  margin:0;
  padding-left:.3rem;
  transition:.25s .3s;
}
dd:nth-of-type(2){  
  transform: translateY(1rem);
}

p { 
  margin:0
}

article > p {
  padding:3rem 2rem;
  margin-top: 0;
  background:rgba(255,255,255, 0.5);
  text-align:center;
  border-radius: 0 0 1rem 1rem;
  width:100%;
}

/* expand content */
body.expand {
  font-size:1.15em;
}

body.expand article {
  width:60vw;
  max-width: 60vw;
}

body.expand button svg:first-of-type {
  opacity:0;
  transition-delay: 0ms;
}

body.expand button svg:nth-of-type(2) {
  opacity:1;
  transition-delay:.25s;
}

body.expand dd {
  font-size: 1.75em;
}

body.expand img {
  width:15em;
}

div.opmaak-naam{
  max-width: 100% ;
  text-align: left ;
  padding: 2em 0em 2em 3em;
  /* margin-bottom: 10em; */

  /* padding-top: 5em; */
  background-color: transparent
}

/* flip */

.flip-card {
  perspective: 1000px;
  width: 500px;
  height: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image :url(../assets/background-visitekaarte.png);
  color: black;
  /* border: 5px solid #ffffff; */
  border-radius: 1em;
  background-repeat: no-repeat;
  position: relative;
  background-size: 100%
}

.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: white;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  border-radius: 1em;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ffa0a0, #ffdddd, #ffa0a0, #ffdddd);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ABOUT ME  */

.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
}
.titel-about-me{
  margin-top: 100%;
  margin-bottom: 100%;
}

.titel-about-me h1{
  transform: rotate(-90deg);
  text-align: center;
  /* background-color: #ff7694; */
  color: rgb(0, 0, 0);
}

.eigenschappen{
  background-color: #ff7694;
  margin-top: 3em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 50%;
  color: #ff9d94;
}

.fa:hover {
  opacity: 0.7;
}

.social-media{
  background-color: #ff9d94;
  padding: 1.3em;
  border-bottom-right-radius: 1em;

}